{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "dependencies": {
    "mini-css-extract-plugin": "^1.3.1"
  },
  "description": "My webpack project",
  "scripts": {
    "start": "WEBPACK_VERSION=5 node --inspect node_modules/webpack/bin/webpack.js -w -c ../webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
